# ASPECT version 2.4.0-pre
# reference model

# viscosity = 0.5 (5)
# dip angle = 30 (b)
# deformed layer = whole lithosphere (k)
# MOTO temp/geotherm = 881 (m)
# intial plastic strain magnitude = 0.5-1.5 (z)
# initial strain extent	= 400 (3)
# initial upper plate extent = 300 (2)
# extensional velocity = 5 (2)


set Dimension                              = 2
set Start time                             = 0
set End time                               = 25.e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated defect correction Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.3
set Output directory                       = 5bkmz322
set Timing output frequency                = 1
set Pressure normalization                 = no
set Resume computation                     = auto


subsection Geometry model
  set Model name = box

  subsection Box
    # 600 x 600 km box, 4 km spacing initially
    set X repetitions = 150
    set Y repetitions = 150
    set X extent      = 600e3
    set Y extent      = 600e3
  end
end


subsection Mesh refinement
  set Initial adaptive refinement = 2
  set Initial global refinement = 0
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function

  subsection Minimum refinement function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = height=600.e3, width=600.e3, transition=200.e3
    set Function expression = if(y>(height-transition), 2, 0)
  end

  set Run postprocessors on initial refinement = false
end


subsection Discretization
  set Composition polynomial degree = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree = 2

  subsection Stabilization parameters
    set beta = 0.078
    set cR = 0.33
  end
end


subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
  
  subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance = 1e-2
    set Use Eisenstat Walker method for Picard iterations = true
  end
end


subsection Mesh deformation
  set Mesh deformation boundary indicators = top:free surface, top:diffusion

  subsection Free surface
    set Surface velocity projection = normal
  end

  subsection Diffusion
    # diffusivity term. Increasing this value will result in a smoother free surface and lower topography amplitudes.
    set Hillslope transport coefficient = 1.e-7
  end
end


subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x:function, right x:function, bottom y:function
  # set Tangential velocity boundary indicators = front, back

  subsection Function
    set Variable names = x, y
    set Function constants  = vel=0.005, width=600.e3, height=600.e3, outHeight=480.e3
    set Function expression = if(x<width/2., \
                                if(y>=outHeight, -vel, 0), \
                                if(y>=outHeight, vel, 0)); \
                              vel * 2 * (height-outHeight) / width;
  end
end


subsection Compositional fields
  set Number of fields = 15
  set Names of fields = plastic_strain, viscous_strain, upper_1, upper_2, upper_3, upper_4, lower_1, lower_2, lower_3, lower_4, mant_1, mant_2, mant_3, mant_4, astheno
end


subsection Initial composition model
  set Model name = function

  subsection Function
    # y-axis starts from model bottom (y = 0 at model bottom)
    set Variable names = x, y
    set Function constants = dip=30, pi=3.14159265359, upper=20.e3, lower=20.e3, mantle=80.e3, width=600.e3, height=600.e3, deformDepth=120.e3, extent=300.e3, margin=100.e3, deformMargin=100.e3, litho=120.e3, pos=400.e3

    # plastic_strain, viscous_strain, upper_1, upper_2, upper_3, upper_4, lower_1, lower_2, lower_3, lower_4, mant_1, mant_2, mant_3, mant_4, astheno
    set Function expression = if(y>=(height-deformDepth) && x>deformMargin && x<(width-deformMargin), rand_seed(1)*1+0.5, 0); \
    0; \
    if(y>=(height-upper) && x<=(pos-extent), 1, 0); \
    if(y>=(height-upper) && x>(pos-extent) && x<(pos-(height-y)/tan(dip*(pi/180))), 1, 0); \
    if(y>=(height-upper) && x>=(pos-(height-y)/tan(dip*(pi/180))) && x<(width-margin), 1, 0); \
    if(y>=(height-upper) && x>=(width-margin), 1, 0); \
    if(y<(height-upper) && y>=(height-upper-lower) && x<=(pos-extent), 1, 0); \
    if(y<(height-upper) && y>=(height-upper-lower) && x>(pos-extent) && x<(pos-(height-y)/tan(dip*(pi/180))), 1, 0); \
    if(y<(height-upper) && y>=(height-upper-lower) && x>=(pos-(height-y)/tan(dip*(pi/180))) && x<(width-margin), 1, 0); \
    if(y<(height-upper) && y>=(height-upper-lower) && x>=(width-margin), 1, 0); \
    if(y<(height-upper-lower) && y>=(height-litho) && x<=(pos-extent), 1, 0); \
    if(y<(height-upper-lower) && y>=(height-litho) && x>(pos-extent) && x<(pos-(height-y)/tan(dip*(pi/180))), 1, 0); \
    if(y<(height-upper-lower) && y>=(height-litho) && x>=(pos-(height-y)/tan(dip*(pi/180))) && x<(width-margin), 1, 0); \
    if(y<(height-upper-lower) && y>=(height-litho) && x>=(width-margin), 1, 0); \
    if(y<(height-litho) && y>=0, 1, 0);
  end
end


subsection Boundary composition model
  # fixed on bottom, free on sides and top
  set Allow fixed composition on outflow boundaries = true
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end


subsection Boundary temperature model
  # fix temperatures at top and bottom
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  # while temperatures are specified for the model sides, these values are not used as the sides are not specified "Fixed temperature boundaries", but rather, these boundaries are insulating (zero net heat flux).
  subsection Box
    set Bottom temperature = 1793
    set Top temperature = 273
  end
end


subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names = x, y
    # Heat production and geotherms for the continental lithosphere by D. Hasterok & D.S. Chapman
    # h is conversion factor due to adiabatic heating
    set Function constants = height=600.e3, width=600.e3, \
      upper=20.e3, lower=20.e3, mantle=80.e3, \
      t1=273, t2=633, t3=881.00, t4=1579.66667, \
      k1=2.5, k2=2.5, k3=3.0, k4=57.15, \
      A1=1.0e-6, A2=0.4e-6, A3=0.02e-6, \
      q1=0.055, q2=0.035, q3=0.027, q4=0.0254
    set Function expression = if( y>=(height-upper), \
      t1+(q1/k1)*(height-y)-A1*(height-y)*(height-y)/(2.*k1), \
        if( y<(height-upper) && y>=(height-upper-lower), \
          t2+(q2/k2)*(height-y-upper)-A2*(height-y-upper)*(height-y-upper)/(2.*k2), \
            if( y<(height-upper-lower) && y>=(height-upper-lower-mantle), \
              t3+(q3/k3)*(height-y-upper-lower)-A3*(height-y-upper-lower)*(height-y-upper-lower)/(2.*k3), \
                t4+(q4/k4)*(height-y-upper-lower-mantle)) ) );
  end
end


subsection Heating model
  set List of model names = compositional heating

  subsection Compositional heating
    set Compositional heating values = 0., 0., 0., 1.0e-6, 1.0e-6, 1.0e-6, 1.0e-6, 0.4e-6, 0.4e-6, 0.4e-6, 0.4e-6, 0.02e-6, 0.02e-6, 0.02e-6, 0.02e-6, 0.
  end
end


subsection Material model
  set Model name = visco plastic
  set Material averaging = harmonic average

  subsection Visco Plastic
    set Reference temperature = 273
    
    # The minimum strain-rate helps limit large viscosities values that arise as the strain-rate approaches zero.
    set Minimum strain rate = 1.e-20

    # The reference strain-rate is used on the first non-linear iteration of the first time step when the velocity has not been determined yet. 
    set Reference strain rate = 1.e-15

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1.e18
    set Maximum viscosity = 1.e26

    set Define thermal conductivities = true
    set Thermal conductivities        = 3.0, 3.0, 3.0, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0
    set Heat capacities               = 750.
    set Densities                     = 3300., 3300., 3300., 2800., 2800., 2800., 2800., 2900., 2900., 2900., 2900., 3250., 3250., 3250., 3250., 3300.
    set Thermal expansivities         = 2.5e-5

    set Viscosity averaging scheme = maximum composition
    set Viscous flow law = composite

    # dislocation creep
    set Prefactors for dislocation creep          = 5.33e-19, 5.33e-19, 5.33e-19, 8.57e-28, 1.371200E-26, 8.57e-28, 8.57e-28, 7.13e-18, 5.704000E-17, 7.13e-18, 7.13e-18, 6.52e-16, 7.376538E-15, 6.52e-16, 6.52e-16, 5.33e-19
    set Stress exponents for dislocation creep    = 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5
    set Activation energies for dislocation creep = 480.e3, 480.e3, 480.e3, 223.e3, 223.e3, 223.e3, 223.e3, 345.e3, 345.e3, 345.e3, 345.e3, 530.e3, 530.e3, 530.e3, 530.e3, 480.e3
    set Activation volumes for dislocation creep  = 11.e-6, 11.e-6, 11.e-6, 0., 0., 0., 0., 0., 0., 0., 0., 18.e-6, 18.e-6, 18.e-6, 18.e-6, 11.e-6

    # diffusion creep parameters
    set Prefactors for diffusion creep           = 1.50e-18, 1.50e-18, 1.50e-18, 1.0e-50, 1.0e-50, 1.0e-50, 1.0e-50, 1.0e-50, 1.0e-50, 1.0e-50, 1.0e-50, 2.37e-15, 4.740000E-15, 2.37e-15, 2.37e-15, 1.50e-18

    set Grain size = 5.e-3
    set Grain size exponents for diffusion creep = 3.0, 3.0, 3.0, 0., 0., 0., 0., 0., 0., 0., 0., 3.0, 3.0, 3.0, 3.0, 3.0

    set Activation energies for diffusion creep  = 335.e3, 335.e3, 335.e3, 0., 0., 0., 0., 0., 0., 0., 0., 375.e3, 375.e3, 375.e3, 375.e3, 335.e3
    set Activation volumes for diffusion creep   = 4.e-6, 4.e-6, 4.e-6, 0., 0., 0., 0., 0., 0., 0., 0., 10.e-6, 10.e-6, 10.e-6, 10.e-6, 4.e-6

    # plasticity parameters for strain weakening
    set Angles of internal friction = 30.
    set Cohesions = 20.e6
    
    set Strain weakening mechanism = plastic weakening with plastic strain and viscous weakening with viscous strain
  
    set Start prefactor strain weakening intervals   = 0.5
    set End prefactor strain weakening intervals     = 1.5
    set Prefactor strain weakening factors           = 0.5

    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1.5
    set Cohesion strain weakening factors            = 0.5
    set Friction strain weakening factors            = 0.5
  end
end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Formulation
  set Formulation = Boussinesq approximation
end


subsection Postprocess
  set List of postprocessors = Stokes residual, velocity statistics, topography, basic statistics, temperature statistics, visualization

  subsection Visualization
    set List of output variables = density, heat flux map, named additional outputs, strain rate, viscosity
    set Output format                 = vtu
    set Time between graphical output = .5e6
    set Interpolate output            = true
    set Number of grouped files       = 1
  end
end


subsection Checkpointing
  set Steps between checkpoint = 5
  set Time between checkpoint  = 0
end